<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0359ca1a-ba17-496f-89c7-9dd6ee53f09d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134224784</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134224784.png</SourcePath><CreationTime>1700041640</CreationTime><MD5>7c1f2848c970d6ea74fdd92c26f9fc74</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>044fd52c-5ed8-4934-bff9-6e8a7cdfb1a8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222585</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134222585.png</SourcePath><CreationTime>1700041643</CreationTime><MD5>bda5e4864a89cfade18d7d2b3b5ca8c4</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0735092e-6bf8-4974-a1bc-55b6f023776a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134233907</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134233907.png</SourcePath><CreationTime>1703063054</CreationTime><MD5>6c1b314bddae9ab0cbab84e8ace2dfad</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0be99432-e8b1-487e-a858-5e592e7b4745</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226696</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134226696.png</SourcePath><CreationTime>1703067600</CreationTime><MD5>1d72205a152167bde7463ea524707c30</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>0c97477d-dd8a-4309-9bb2-c93369df3a60</GUID><Package>Fx_Effect/Realism/Fx_Skill/Arcane</Package><Class>Material</Class><Deps>df9864e9-6afd-4741-95a0-f7749ef15a0e</Deps><Deps>aebccc99-102a-5525-9ab9-7d12c4187cf1</Deps><Deps>fa95fec7-2f7f-4da8-8c9a-5474879164c8</Deps><Deps>92112045-ff2f-4abf-bb14-48a6c67d306f</Deps><Deps>635ffd99-bf8e-4f5f-adf7-b120919a7dd3</Deps><Name>Arcane_Yxsg_ssx_yujianjue_0002_copy_1_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>15611296-7d86-4255-8583-3a0a47a4f1d1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275447</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1747a156-36a2-4a88-8a5d-745a50e0cba1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265666</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134265666.png</SourcePath><CreationTime>1703063055</CreationTime><MD5>7ae8baab75926d719b1349a5ce026ff4</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>18aa730a-73c8-4c67-b881-8e1a70b2cc1e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240457</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134240457.png</SourcePath><CreationTime>1700041639</CreationTime><MD5>dad3ec5a237c2b1b6dcf42d9357c24f2</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>18e0dc64-e22a-4bf0-ae8b-cb4d00bbdcda</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274626</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134274626.png</SourcePath><CreationTime>1704615285</CreationTime><MD5>1bac0c55615cdf04cdd3c30c385877c9</MD5><MipDiyParamter>(0,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f348a62-a15b-4ac8-b03b-f8e16df53d8e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227227</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134227227.png</SourcePath><CreationTime>1703061356</CreationTime><MD5>bd3dbc8f393233a9968b91ae611ec1a8</MD5><MipDiyParamter>(-1040.2344,0,10000,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1f67e97b-9b3d-4390-a7c9-f6319446e3d5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134232722</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134232722.png</SourcePath><CreationTime>1704789663</CreationTime><MD5>72992188087ef5500bcef429c7df60ab</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>22a61912-5484-49dc-99e0-dc7b81468801</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251378</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134251378.png</SourcePath><CreationTime>1704806819</CreationTime><MD5>ee7a5c84b9f28f42f391528aeb1e455f</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>244c2248-fe55-4659-a5d5-b87d76902c90</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_MapName0010</Name><Annotation><SourcePath>D:/kk_42819.17/temp.png</SourcePath><CreationTime>1717742819</CreationTime><MD5>1e75847e813279149597a0e61f2697ca</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>37563616-3a6d-4e3c-a0d7-75a167ee3e2d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252403</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134252403.png</SourcePath><CreationTime>1700050911</CreationTime><MD5>76e2f3b663618d84baf7b33885cd2064</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3923a9e2-012d-4805-8994-f54089994f4a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_crit_real</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/font_crit_real.png</SourcePath><CreationTime>1700051046</CreationTime><MD5>0a6e4decb9740da9edb11aefc169595c</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>39998134-e6fb-4b1b-bb49-6007734ece70</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134247902</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134247902.png</SourcePath><CreationTime>1704806810</CreationTime><MD5>5a6612cf3be12faded3a47ca74cae4cd</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3dcc3abb-e6c9-4d6b-9305-e760c7b74628</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_normal_real</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/font_normal_real.png</SourcePath><CreationTime>1700051046</CreationTime><MD5>3e882ced4eed165398719be70b2dcae7</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3ef880b9-99d4-449d-ad5f-77d87cb5f9b5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235383</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134235383.png</SourcePath><CreationTime>1700050398</CreationTime><MD5>2e41286bc6c57249c3515ac6c94024a4</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4710ab16-55c2-43e3-b023-cae912ac64ef</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272827</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134272827.png</SourcePath><CreationTime>1700041641</CreationTime><MD5>79ba71250b368183d1826c25264371d0</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4fa640e4-87bb-4449-8760-5ee7e5c58982</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222428</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134222428.png</SourcePath><CreationTime>1700050910</CreationTime><MD5>7efaf88f8c6f5f3b89e94594aacfb384</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>50d08996-5c50-481f-a220-88a47734cac6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219924</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134219924.png</SourcePath><CreationTime>1704806807</CreationTime><MD5>d0fb998d88e692a73d760878020dd00e</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>53289643-c426-4c24-802f-ff2ccce163e8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218572</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134218572.png</SourcePath><CreationTime>1704806817</CreationTime><MD5>c03ebe255eeba4b53b505d65baa0f33a</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5ea28360-33c9-483a-8977-9c14c8b31aad</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240855</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134240855.png</SourcePath><CreationTime>1700050397</CreationTime><MD5>775b16870e70a44ee6a8e0f9e659beab</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>614a74c2-1268-4de1-b66a-559b10856947</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243086</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134243086.png</SourcePath><CreationTime>1700050909</CreationTime><MD5>fb324f4995b9ab31febaf3b87f6a6268</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>663c84bc-6841-49bc-8ade-dc23de3c2871</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265156</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134265156.png</SourcePath><CreationTime>1700050907</CreationTime><MD5>c0cf0291958f28ddc4dc3ff6bf13f34b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>68606c63-e853-4707-9218-d60b11454dde</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235524</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134235524.png</SourcePath><CreationTime>1700050908</CreationTime><MD5>e4f820d536814b62cf6e2764e91bd919</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6cd4fd4d-6440-4f08-aef6-dd160c1bf1ff</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252096</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134252096.png</SourcePath><CreationTime>1700050396</CreationTime><MD5>4ffde436325dc2ae316a35c7d7a04f28</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6ea0a6f0-30c3-43d0-9360-525976978958</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257839</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134257839.png</SourcePath><CreationTime>1700050906</CreationTime><MD5>68c90a189b7b89dbcc545328bdeb56c5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>72835b2c-9c76-4148-b933-e536b677b401</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225319</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134225319.png</SourcePath><CreationTime>1700050395</CreationTime><MD5>ccc460f2bd525650c5ea008d3df145ed</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7549f6f1-b46d-46c7-a274-94436b21f8f8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134223967</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134223967.png</SourcePath><CreationTime>1700041639</CreationTime><MD5>f931868afa913719db74c1789df68058</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>79e62058-7f32-4112-86db-ef0243f94b1a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249713</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134249713.png</SourcePath><CreationTime>1700050905</CreationTime><MD5>794d4f1a4e651b83d38940b592204455</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7c197bfb-b7c8-48e7-af68-7a7bb8fd765c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_normal_physics</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/font_normal_physics.png</SourcePath><CreationTime>1700041723</CreationTime><MD5>9e5a501c9e966105f50f930252a800d0</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7d3d92a1-168a-48e9-8050-d15413db53f5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237159</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134237159.png</SourcePath><CreationTime>1700050397</CreationTime><MD5>0367cea8035505e6e5b745b539829208</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>82bda829-4804-4b06-a9a4-ca44e3a04cb4</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Fire</Package><Class>Material</Class><Deps>9b702e5a-f6e8-46c2-b11f-b90687c2c356</Deps><Deps>04e3db2b-7860-4da8-a222-e4cc1f33a458</Deps><Deps>80e2afaf-efc6-417c-891c-801918f2d952</Deps><Deps>de14ac2c-710b-4ffd-b645-b7c5edef6246</Deps><Deps>ccd2e051-6544-4691-b2e4-e5b4552136e9</Deps><Deps>80c0db3a-2df7-4dba-b8f7-84b7e98fbbd8</Deps><Deps>2c0c4c1a-4345-4d00-9119-f5865201d555</Deps><Deps>ae8f7795-5de0-4cb9-a1b2-34ed42b5cb82</Deps><Deps>c60d70fc-aa58-4856-9587-775dfd75a196</Deps><Deps>8927df29-2aad-4be8-8dfb-12b348f892d5</Deps><Deps>7e5b870b-80dc-413f-8343-23a9460934c4</Deps><Name>Fire_1301_skill_a_01_04_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>8477979b-806f-41ac-bf65-70349b08fc5d</GUID><Package>Fx_Effect/Overseas/Fx_Skill/Knife</Package><Class>ParticleSystem</Class><Deps>d30010cc-faa1-43d1-bca2-3e536ec9f9d8</Deps><Deps>0f0b2a76-fbfd-4b05-9dfb-2cda94b59728</Deps><Name>Knife_overseas_900002_ability1_d0004_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>86a9691d-53c1-441e-a763-cc7b7cf0f0cf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270769</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134270769.png</SourcePath><CreationTime>1700041643</CreationTime><MD5>1332c7413134891e161bf1131aa47119</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8cdd1559-ba10-4419-9056-3dcd1157e873</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240514</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134240514.png</SourcePath><CreationTime>1700050395</CreationTime><MD5>f7022fd6ce01547df63e07414310c7ad</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a107dc28-474b-4e15-a279-1e6d3ccff614</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_normal_magic</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/font_normal_magic.png</SourcePath><CreationTime>1700050451</CreationTime><MD5>1667fbe683b712c33e6febdcb8ce604c</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a35712ec-ea1b-439a-9a66-df4f6fdb952f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265244</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134265244.png</SourcePath><CreationTime>1704806821</CreationTime><MD5>abe200a54fb8b46ac23f4000807d714d</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a59317a8-acb8-4cea-97c2-524f8c62b436</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236381</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134236381.png</SourcePath><CreationTime>1700050905</CreationTime><MD5>de45e4bd939495d380f0f174cb456071</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b275e641-57c5-4d8e-b836-ecd843a2dbc5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_crit_magic</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/font_crit_magic.png</SourcePath><CreationTime>1700050451</CreationTime><MD5>27caaf1f18c852fe420d581db09ccfc8</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b80a3386-a9d7-4bff-8b77-9b6ca4d80c09</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134228242</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134228242.png</SourcePath><CreationTime>1700050398</CreationTime><MD5>0f67a84c06d1891b4fe7e52d47b7c2e7</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bd1b53dd-2bde-43aa-8c98-94ee75f497bb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134219375</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134219375.png</SourcePath><CreationTime>1700041642</CreationTime><MD5>d5af6fd75c1dd4641555d82a368f5b3a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bf29df31-c793-451c-85ce-f47424f292f7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134248196</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134248196.png</SourcePath><CreationTime>1700050399</CreationTime><MD5>2ccdd9353e8395a992986663cd23994c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c285a3b8-ae8e-49c9-abf1-c7e82d65a3db</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134273464</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134273464.png</SourcePath><CreationTime>1704806802</CreationTime><MD5>c23433f1280ae3a40f2274185d3fba1e</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cf5f1bb7-b1e0-4311-bf1e-1439810d2e3b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249195</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134249195.png</SourcePath><CreationTime>1704789659</CreationTime><MD5>1310b7f634fd2eef77b2956c08a8cbd9</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>d30010cc-faa1-43d1-bca2-3e536ec9f9d8</GUID><Package>Fx_Effect/Overseas/Fx_Skill/Knife</Package><Class>Material</Class><Deps>a4d9b033-7c6d-4313-a0fd-754d5c2540e8</Deps><Deps>b867b7b5-9471-5fb0-97bd-e339e8662673</Deps><Deps>10c565e8-9de1-4c9e-a204-c973c6d6eb36</Deps><Deps>feceac9e-1188-41e5-bfec-40145d7efc3b</Deps><Deps>b0c934a1-5fd8-4ad7-81a1-52d21962abd5</Deps><Deps>d04a38a5-7d3a-478d-bbc2-b71386f68b8c</Deps><Deps>6a63b3ed-3f33-499a-a28e-b7b494f2fd9c</Deps><Deps>f300dc67-9e57-59c4-afc7-f22ad9c05b92</Deps><Deps>1adc3326-0104-45bb-b10e-c1317ecbb8fa</Deps><Deps>1c5d8e08-43c0-4c5c-8d40-d272d0d44e38</Deps><Name>Knife_overseas_900002_ability1_d0004_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d495c4d0-9368-4267-a37d-a2734e11bbc2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269035</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134269035.png</SourcePath><CreationTime>1700050908</CreationTime><MD5>14c1cdb59f1ee0a1b3a9dbd55b834193</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d4d211a0-8c42-422b-ac31-825a904b3eae</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235537</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134235537.png</SourcePath><CreationTime>1703772920</CreationTime><MD5>07c6169350970a01dbfd3fa08c53f5fc</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>da1ad8aa-957b-4c40-819b-fec8348ae1a8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134231348</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134231348.png</SourcePath><CreationTime>1700050394</CreationTime><MD5>cf7729dc25ec7b417f8f86abbdeb70cf</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>dbb1e608-c889-4080-ada6-657e0e439b21</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Fire</Package><Class>ParticleSystem</Class><Deps>82bda829-4804-4b06-a9a4-ca44e3a04cb4</Deps><Deps>8b91481a-5954-4de1-aa2e-e8ff48e4510b</Deps><Deps>b4bb0521-b00b-49fc-903c-0a4a35502382</Deps><Deps>386a07df-cffd-4fbc-939a-64cec63c8ee3</Deps><Name>Fire_1301_skill_a_01_04_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>def444ec-526f-45d6-bba6-ed5f7ab913c4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_EntryMap0</Name><Annotation><SourcePath>D:/kk_98339.95/temp.png</SourcePath><CreationTime>1717398339</CreationTime><MD5>1e75847e813279149597a0e61f2697ca</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e39454ae-0adf-41d0-8a67-48ece7956ca0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>font_crit_physics</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/font_crit_physics.png</SourcePath><CreationTime>1700041723</CreationTime><MD5>06d50bafbba17169ae92e7ffe170880d</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e4043f2e-3781-4618-ac0a-2869c8402fb0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134268551</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134268551.png</SourcePath><CreationTime>1700041638</CreationTime><MD5>f87520d117a7cb053513cd3fba8561fc</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ea20bc9d-9f97-4029-9130-f124fa4b088d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276449</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134276449.png</SourcePath><CreationTime>1700050393</CreationTime><MD5>a1f4455d8e91d614e4b90fcbecdc244b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ebea4927-4398-487a-b4c8-fe77b99b1c80</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241010</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134241010.png</SourcePath><CreationTime>1700041679</CreationTime><MD5>ce268f375f9d955fdf9447f2769f35cb</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ef813621-2497-4ce1-a223-a7d9f772d666</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270624</Name><Annotation><SourcePath>c:/users/yuan/appdata/local/temp/134270624.png</SourcePath><CreationTime>1704806820</CreationTime><MD5>74575c8d2a03057bdc86c1a7666cdb03</MD5><MipDiyParamter>(10000,0,0,0)</MipDiyParamter></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>f14d0faa-49ba-467d-a246-6bce85e1a01a</GUID><Package>Fx_Effect/Realism/Fx_Skill/Arcane</Package><Class>ParticleSystem</Class><Deps>0c97477d-dd8a-4309-9bb2-c93369df3a60</Deps><Deps>6fac701d-544c-4f0a-adce-8e08e01c100b</Deps><Name>Arcane_Yxsg_ssx_yujianjue_0002_copy_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f5be13d3-0325-4a38-ac5c-42c9da987e88</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261045</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134261045.png</SourcePath><CreationTime>1700050907</CreationTime><MD5>a247621412a9506cb188e4cfd16ea6db</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ffc43d42-3b3f-438c-a965-2917f2aef0fd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221913</Name><Annotation><SourcePath>c:/users/admini~1/appdata/local/temp/134221913.png</SourcePath><CreationTime>1700041644</CreationTime><MD5>8720d8838dde3c48a248dd2aa003a6f4</MD5></Annotation></Item>
</Items>
</Repository>
